:root {
  --primary: #4b125c;
  --secondary: #a02a63;
  --tertiary: #ffa55c;
  --white: #fff7c2;
  --box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  --box-shadow-2: 2px 2px 5px 2px rgba(0, 0, 0, 0.4);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  align-items: center;
  position: relative;
  background-color: var(--tertiary);
  overflow-x: hidden;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  font-family: PlayfairDisplay, sans-serif;
}

h2 {
  font-size: 1.125rem;
  font-weight: 500;
  font-family: PlayfairDisplay, sans-serif;
}

header {
  align-self: center;
  display: flex;
  padding: 50px 0;
  align-items: center;
}

header::after {
  content: '';
  background-color: var(--primary);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-height: 650px;
  z-index: -1;
  transform: rotateZ(-10deg) translateY(-40%) scale(1.2);
}

header figure {
  position: relative;
  height: fit-content;
  max-width: 350px;
  min-width: 300px;
  box-shadow: var(--box-shadow);
}

header figure img {
  aspect-ratio: 5/6;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

header figcaption {
  font-family: PlayfairDisplay, sans-serif;
  font-size: 3rem;
  color: var(--white);
  position: absolute;
  bottom: 15px;
  left: 50%;
  translate: -50%;
  width: max-content;
  font-weight: 600;
}

#about {
  max-width: 550px;
  min-width: 300px;
  background-color: var(--white);
  padding: 25px 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: var(--box-shadow);
}

#about > p {
  line-height: 1.2rem;
}

#about > div {
  display: flex;
  gap: 25px;
  justify-content: end;
  margin-top: 20px;
  margin-right: 30px;
}

#about button img {
  width: 25px;
}

#about button:hover {
  opacity: 0.8;
}

main {
  width: min(900px, 100%);
  padding: 75px 0;
}

main h1 {
  margin-bottom: 20px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: var(--white);
  box-shadow: var(--box-shadow-2);
}

.project-image {
  background-color: #9c5b5b;
  height: 150px;
  display: grid;
  place-items: center;
  padding: 0 25px;
}

.project-image span {
  color: var(--white);
  font-family: PlayfairDisplay, sans-serif;
  font-size: 1.75rem;
  text-align: center;
}

.project-card > div:last-child {
  width: 100%;
  padding: 15px 20px 50px 20px;
  display: grid;
  grid-template: 1fr 1fr /1fr 1fr;
  align-items: center;
  row-gap: 10px;
}

.project-card > div h2 {
  grid-area: 1/1/2/2;
}

.project-card > div > div {
  grid-area: 1/2/2/3;
  justify-self: end;
  display: flex;
  gap: 10px;
}

.project-card > div img {
  width: 20px;
}

.project-card > div button:hover {
  opacity: 0.8;
}

.project-card > div p {
  line-height: 1.2rem;
  grid-area: 2/1/3/3;
}

footer {
  display: flex;
  padding: 30px;
  color: var(--white);
}

footer::after {
  content: '';
  background-color: var(--primary);
  bottom: 0;
  width: 100%;
  height: 480px;

  left: 0;
  z-index: -1;
  position: absolute;
}

#contact {
  max-width: calc(0.45 * 900px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 40px;
}

#contact > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

#contact > div:nth-last-child(2) {
  margin-top: -15px;
}

#contact > div img {
  width: 25px;
}

#contact > div:last-child {
  display: flex;
  gap: 20px;
}

#contact button:hover {
  opacity: 0.8;
}

footer > picture {
  min-width: 300px;
  max-width: calc(0.55 * 900px);
  box-shadow: var(--box-shadow);
}

footer > picture img {
  width: 100%;
  height: 100%;
  aspect-ratio: 5/4;
  object-fit: cover;
  display: block;
}

@media screen and (max-width: 480px) {
  h1 {
    text-align: center;
  }

  header {
    flex-direction: column;
    padding: 30px 0;
  }

  header::after {
    transform: translateY(-50%) translateX(-10%) rotate(55deg) scale(1.5);
  }

  #about {
    padding-top: 40px;
  }

  #about > div {
    justify-content: center;
    margin-right: 0;
  }

  main {
    padding: 30px 0;
  }

  footer {
    flex-direction: column;
    gap: 30px;
  }

  footer::after {
    height: 600px;
    bottom: 0;
  }
  #contact {
    padding-right: 0;
  }
  #contact > div:last-child {
    justify-content: center;
  }

  footer picture {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
  }

  footer picture img {
    aspect-ratio: 3/5;
  }
}
